endpoint.rabotaua=api.rabota.ua/vacancy/search?keyWords=java

spring.data.mongodb.username=${APP_DB_USER:myUserAdmin}
spring.data.mongodb.password=${APP_DB_PASS:abc123}
spring.data.mongodb.database=${APP_DB_NAME:test}
spring.data.mongodb.host=${APP_DB_HOST:localhost:27017}
spring.data.mongodb.authentication-database=${AUTH_DB_NAME:admin}
